<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Lachlan Dufort-Kennett - Home</title>
	<link rel="stylesheet" href="styles/main.css" type="text/css">
	<link rel="stylesheet" href="styles/index.css" type="text/css">
	<script type="module" src="scripts/main.js" defer></script>
	<script type="module" src="scripts/index.js" defer></script>
</head>
<body>
	<nav id="quick-links">
		<ul>
			<li><a href="lecture-notes/">Lecture Notes</a></li>
			<li><a href="https://physics-demos.js.org" target="_blank">Physics Demos</a></li>
			<li><a href="https://github.com/lachlandk" target="_blank">GitHub</a></li>
		</ul>
	</nav>
	<div class="parallax">
		<main>
			<div id="content">
				<header>
					<div class="hero">
						<img src="resources/profile.jpg" alt="A picture of me">
						<h1>Lachlan Dufort-Kennett</h1>
						<p>Welcome to my website, check out my stuff</p>
					</div>
				</header>
				<div class="section-wrapper">
					<section id="research">
						<div class="section-header">
							<h1>Research</h1>
							<p>Theoretical physics and astrophysics research projects I've worked on</p>
							<p class="section-show-more" style="visibility: hidden"></p>
						</div>
						<div class="text-card-container">
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="section-wrapper">
					<section id="projects">
						<div class="section-header">
							<h1>Projects</h1>
							<p>Here is a small selection of my personal projects that I've created (and inevitably left unfinished).</p>
							<p class="section-show-more"></p>
						</div>
						<div class="card-container">
							<div id="physics-demos-card" class="card" style="background-image: url('resources/physics-demos.png');">
								<div class="card-content">
									<h3 class="card-title">Physics Demos</h3>
									<p>A collection of browser applets I've made to demonstrate physics concepts.</p>
									<a class="card-link" href="https://physics-demos.js.org/" target="_blank">Learn more</a>
								</div>
							</div>
							<div id="pulsar-card" class="card"  style="background-image: url('resources/pulsar.png');">
								<div class="card-content">
									<h3 class="card-title">Pulsar</h3>
									<p>A javascript data visualisation framework (in development).</p>
									<a class="card-link" href="https://github.com/lachlandk/pulsar" target="_blank">Learn more</a>
								</div>
							</div>
							<div id="quasar-card" class="card"  style="background-image: url('resources/quasar.png');">
								<div class="card-content">
									<h3 class="card-title">Quasar</h3>
									<p>Mathematical toolkit for Javascript (in development).</p>
									<a class="card-link" href="https://github.com/lachlandk/quasar" target="_blank">Learn more</a>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="section-wrapper">
					<section id="lecture-notes">
						<div class="section-header">
							<h1>Lecture Notes</h1>
							<p>I've written up </p>
							<p class="section-show-more" style="visibility: hidden"></p>
						</div>
						<div class="text-card-container">
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
							<div class="text-card">
								<div class="text-card-content">
									<h3 class="text-card-title">This is a really long project title that could be the name of a blog post for example</h3>
									<p>A short description of what the project does and what it can be used for.</p>
									<a class="text-card-link" href="#">Learn more</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<nav id="showcase-nav">
				<ul>
					<li><a href="#">Back to top</a></li>
					<!--			<li><a href="#projects">Projects</a></li>-->
					<!--			<li><a href="#lecture-notes">Lecture Notes</a></li>-->
				</ul>
			</nav>
		</main>
		<img class="parallax-background" src="resources/big-dipper.png">
	</div>
	<footer>
		<p>Website designed by me. Copyright &copy; <span id="copyright-date"></span> Lachlan Dufort-Kennett</p>
		<p>Background: The Big Dipper, taken by me in St Andrews, November 2020.</p>
	</footer>
</body>
</html>